# animal-service-mvc

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Procfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  system.properties
src/main/java/com/dimsirka/animalservice/: AnimalServiceApplication.java
src/main/java/com/dimsirka/animalservice/configs/: EmailConfig.java  EncoderConfig.java  FreeMarkerConfig.java  SecurityConfig.java  WebAppInitializer.java  package-info.java
src/main/java/com/dimsirka/animalservice/controllers/: AboutController.java  AdminController.java  AnimalController.java  AuthController.java  ContactController.java  EmailController.java  HelloController.java  HomeController.java  LoginController.java  OrderController.java  TempController.java  package-info.java
src/main/java/com/dimsirka/animalservice/dtoes/: AdminDto.java  AnimalDto.java  LoginDto.java  MessageDto.java  OrderDto.java  PageDto.java  ResetPasswordDto.java  package-info.java
src/main/java/com/dimsirka/animalservice/entities/: Admin.java  Animal.java  AnimalStatus.java  AnimalType.java  EmailMessageType.java  Order.java  OrderStatus.java  Token.java  package-info.java
src/main/java/com/dimsirka/animalservice/exceptions/: AdminNotFoundException.java  AnimalNotFoundException.java  BadAdminCredentialsException.java  EntityDuplicateException.java  EntityNotFoundException.java  OrderNotFoundException.java  ServiceException.java  package-info.java
src/main/java/com/dimsirka/animalservice/mapper/: AdminDtoMapper.java  AnimalDtoMapper.java  EntityDtoMapper.java  OrderDtoMapper.java
src/main/java/com/dimsirka/animalservice/repositories/: AdminRepository.java  (+4 more)
src/main/resources/: animal-service.ods  animal-service.postman_collection.json  application.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: error-page.ftl  footer.ftl  header.ftl
src/main/resources/templates/about/: about.ftl  footer.ftl  header.ftl
src/main/resources/templates/animal/: about.ftl  dropdownItem.ftl  editAnimal.ftl  footer.ftl  footerForList.ftl  formCreateAnimal.ftl  header.ftl  info.ftl  list.ftl
src/main/resources/templates/contact/: contactUs.ftl
src/main/resources/templates/order/: create.ftl  list_order.ftl
src/test/resources/: application-test.yaml
src/test/resources/data/: init_data.sql
(+33 files in other folders)
